jade/_index.jade
extends _layout.jade

block content

  section#filter.w-section.section-imp
    .w-container
    //- FILTERS
    .w-clearfix.filter-cont
      .w-clearfix.filters.button-group
        a.button(href='#', data-filter='*') All
        a.button(href='#', data-filter='.web') Web
        a.button(href='#', data-filter='.mobile') Mobile
        a.button(href='#', data-filter='.art') Digital Art
        a.button(href='#', data-filter='.photo') Photography
        a.button(href='#', data-filter='.motion') Motion

    #grid.w-clearfix.grid
      .grid-sizer

      //- ITEMS
      .item.web
        .portfolio-overlay.wow.fadeInUp(data-ix='hover-portfolio-content')
          img(src='images/items/th-web-identified2013.png')
          a.w-inline-block.portfolio-content.animsition-link(href='/item-web-identified2013.html', data-ix='hide-portfolio-content-on-load')
            .portfolio-cn-title
              h4.portfolio-title(data-ix='scale-portfolio-title-on-load') Identified 2013
              .portfolio-sub-title(data-ix='scale-portfolio-title-on-load-2') Web

_index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Ego Faylona: Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="HTML5 Template">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/royal_preloader.css">
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/mb-comingsoon.css">
    <link rel="stylesheet" type="text/css" href="fontastic.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="royal_preloader animsition">
    <div id="royal_preloader"></div>
    <div class="top-border">
      <div class="w-row">
        <div class="w-col w-col-2 w-clearfix"><a href="index.html" class="w-inline-block brand-logo animsition-link"><img width="70%" src="images/logo.png"></a></div>
        <div class="w-col w-col-8">
          <div>
            <nav class="navigation-type-3">
              <ul class="w-list-unstyled">
                <li class="li-menu-type-2"><a href="index.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link active">
                    <div>works</div></a>
                  <div data-ix="line-menu-type" class="line-bottom-menu"></div>
                </li>
                <li class="li-menu-type-2"><a href="about.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link">
                    <div>about</div></a>
                  <div data-ix="line-menu-type" class="line-bottom-menu"></div>
                </li>
                <li class="li-menu-type-2"><a href="contact.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link">
                    <div>contact</div></a>
                  <div data-ix="line-menu-type" class="line-bottom-menu"></div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="social-wrapper"><a href="https://www.facebook.com/ego.fy" class="w-inline-block social-icon facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/hey_ego" class="w-inline-block social-icon twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/hey_ego/" class="w-inline-block social-icon instagram"><i class="fa fa-instagram"></i></a></div>
        </div>
      </div>
    </div>
    <div class="left-border"></div>
    <div class="right-border"></div>
    <div class="right-border">
      <div class="bottom-border">
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny title-top-border">
          <div>© 2016 Ego Faylona. Some rights reserved.</div>
        </div>
      </div>
    </div>
    <div class="w-hidden-main">
      <div class="responsive-menu">
        <div class="w-container"><a href="index.html" class="w-inline-block brand-logo more-margin animsition-link"><img width="50%" src="images/logo.png" alt="logo"></a>
          <div data-ix="open-responsive-menu" class="hamburger">
            <div class="w-embed">
              <button class="c-hamburger c-hamburger--htx"><span>toggle menu</span></button>
            </div>
          </div>
        </div>
      </div>
      <nav class="responsive-nav">
        <div class="w-container">
          <ul class="w-list-unstyled dd-big-res">
            <li>
              <div data-ix="open-dd-res" class="w-clearfix nav-res-link"><a href="index.html" class="res-txt">Works</a></div>
            </li>
            <li>
              <div class="w-clearfix nav-res-link"><a href="about.html" class="res-txt animsition-link">About</a></div>
            </li>
            <li>
              <div class="w-clearfix nav-res-link"><a href="contact.html" class="res-txt animsition-link">Contact</a></div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section id="filter" class="w-section section-imp">
      <div class="w-container"></div>
      <div class="w-clearfix filter-cont">
        <div class="w-clearfix filters button-group"><a href="#" data-filter="*" class="button">All</a><a href="#" data-filter=".web" class="button">Web</a><a href="#" data-filter=".mobile" class="button">Mobile</a><a href="#" data-filter=".art" class="button">Digital Art</a><a href="#" data-filter=".photo" class="button">Photography</a><a href="#" data-filter=".motion" class="button">Motion</a></div>
      </div>
      <div id="grid" class="w-clearfix grid">
        <div class="grid-sizer"></div>
        <div class="item web">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img src="images/items/th-web-identified2013.png"><a href="/item-web-identified2013.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Identified 2013</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Web</div>
              </div></a></div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
      google: {
      families: ["Lekton:regular","Yellowtail:regular","Playfair Display:regular,italic,700"]
      }
      });
    </script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.animsition.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="js/royal_preloader.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/tweecoolmi.js"></script>
    <script type="text/javascript" src="js/jquery.mb-comingsoon.min.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
