about.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><title>Ego Faylona | Portfolio: About</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="HTML5 Template"><meta property="og:site_name" content="Ego Faylona: Portfolio | About"><meta property="og:title" content="Ego Faylona: Portfolio"><meta property="og:description" content="San Francisco-based visual designer with focused skill point allocation in brand and UI/UX design– web and mobile. Wears other hats, too."><meta property="og:image" content="http://egofaylona.com/images/logo_1500-c.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1500"><meta property="og:image:height" content="1500"><meta property="og:url" content="http://egofaylona.com/"><meta property="og:type" content="portfolio"><meta content="Ego Faylona, Art Director, UI/UX Designer, Visual Designer, Designer, Mobile Applications Designer, Product Designer, San Francisco, San Francisco Bay Area, New York City"><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" type="text/css" href="css/base.css"><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/royal_preloader.css"><link rel="stylesheet" type="text/css" href="css/animsition.min.css"><link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"><link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/animate.css"><link rel="stylesheet" type="text/css" href="css/mb-comingsoon.css"><link rel="stylesheet" type="text/css" href="fontastic.css"><link rel="stylesheet" type="text/css" href="css/custom-styles.css"><link href="https://fonts.googleapis.com/css?family=Montserrat|Lato:400,300" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"></head><body class="royal_preloader"><div id="royal_preloader"></div><div class="top-border"><div class="w-row"><div class="w-col w-col-2 w-clearfix"><a href="index.html" class="w-inline-block brand-logo animsition-link"></a></div><div class="w-col w-col-8"><div><nav class="navigation-type-3"><ul class="w-list-unstyled"><li class="li-menu-type-2"><a href="index.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link active"><div>works</div></a><div data-ix="line-menu-type" class="line-bottom-menu"></div></li><li class="li-menu-type-2"><a href="about.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link"><div>about</div></a><div data-ix="line-menu-type" class="line-bottom-menu"></div></li><li class="li-menu-type-2"><a href="contact.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link"><div>contact</div></a><div data-ix="line-menu-type" class="line-bottom-menu"></div></li></ul></nav></div></div><div class="w-col w-col-2"><div class="social-wrapper"><a href="https://www.facebook.com/ego.fy" class="w-inline-block social-icon facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/hey_ego" class="w-inline-block social-icon twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/hey_ego/" class="w-inline-block social-icon instagram"><i class="fa fa-instagram"></i></a></div></div></div></div><div class="bottom-border"><div class="w-hidden-medium w-hidden-small w-hidden-tiny title-top-border"><div>© 2016 Ego Faylona. Some rights reserved.</div></div></div><div class="w-hidden-main"><div class="responsive-menu"><div class="w-container"><a href="index.html" class="w-inline-block brand-logo more-margin animsition-link"></a><div data-ix="open-responsive-menu" class="hamburger"><div class="w-embed"><button class="c-hamburger c-hamburger--htx"><span>toggle menu</span></button></div></div></div></div><nav class="responsive-nav"><div class="w-container"><ul class="w-list-unstyled dd-big-res"><li><div data-ix="open-dd-res" class="w-clearfix nav-res-link"><a href="index.html" class="res-txt">Works</a></div></li><li><div class="w-clearfix nav-res-link"><a href="about.html" class="res-txt animsition-link">About</a></div></li><li><div class="w-clearfix nav-res-link"><a href="contact.html" class="res-txt animsition-link">Contact</a></div></li></ul></div></nav></div><section class="w-section section-imp"><div class="w-container"><div class="bottom-space"><div class="title-wrapper left"></div><div class="about-default"><div class="w-row"><div class="w-col w-col-6 about-left-side"><div class="both-padd"><div class="about-photo-container"></div></div></div><div class="w-col w-col-6 about-right-side"><div style="padding-top: 20px"><p><em style="font-size: 13px">[Interviewer walks in; green tea frappuccino with two shots of espresso in one hand, dogeared Moleskin notebook on the other. Sits down across the subject.]</em></p><br><h4 class="about-blurb">Tell us a bit about yourself.</h4><p> 
I'm a San Francisco-based visual designer with focused skill point allocation in brand and UI/UX design for web and mobile. I do print and motion pretty well, too, if I do say so myself.</p><p>Oh, and MNL > SIN > SFO. Put that in there somewhere.</p><br><h4 class="about-blurb">How did you get here?</h4><p>I started as a web designer in <a href="http://www.thedesignpeople.com/" target="_blank" class="text-link">a small design studio in the Philippines</a> that specialized in US Realtors' websites. I then moved on to another studio that did web design for major brands in the country. Early 2010, I was hired by <a href="http://www.aleph-labs.com/" target="_blank" class="text-link">a design studio in Singapore</a> to do UI/UX work for major financial institutions (read: banks) in Singapore. I eventually did project management, on top of being the designer for said client. A year and a half after that, <a href="https://twitter.com/Identified" target="_blank" class="text-link">Identified</a> brought me on as a UX Designer. We realized soon after that the company needed someone in charge of the brand AND the product's visual direction, so I landed the Art Director role. Identified was <a href="http://www.workday.com/identified.php" class="text-link">acquired</a> by <a href="http://www.workday.com/" target="_blank" class="text-link">Workday</a> in 2014.</p><br><h4 class="about-blurb">Any skills you're willing to brag about?</h4><p> 
I like to wear a lot hats. Most of my time at Identified involved jumping between product, marketing and sales design work, depending on the need. These needs span across all types of media. I even designed company merch. </p><p> 
Tools of the trade are the usual suspects: Adobe Creative Suite stuff: Photoshop, Illustrator, Lightroom, InDesign, After Effects and Premiere. I've been rocking Sketch a lot recently, and use Balsamiq Mockups and Axure for wireframing. I have a good working knowledge of HTML/CSS standards, and have taken up a bit of front-end development work, focusing on Jade, Slim, HAML & SASS to add to my current skillset. Heck, I took a regular html template and turned it into a <a href="jade/layout.jade" target="_blank" class="text-link">custom</a> <a href="jade/index.jade" target="_blank" class="text-link">Jade</a> <a href="jade/_item.jade" target="_blank" class="text-link">template</a> for my portfolio!</p><br><h4 class="about-blurb">That's not bragging at all. So what's next for you?</h4><p> 
I'm looking for a more senior position, maybe a design lead role that would entail me working with a couple of talented designers, while still getting my hands dirty doing production work. I don't mind being on the same level as I am right now, as long as it's something I really love doing.</p><br><h4 class="about-blurb">One last thing, is it really "Ego"?</h4><p> 
Yes. And no, I'm not an <a href="http://english.stackexchange.com/questions/7482/whats-the-difference-between-egotism-and-egoism" target="_blank" class="text-link">egoist/egotist</a>.</p><p>It's also not my stripper name.</p><div class="w-clearfix small-spc"><div class="w-clearfix show-filter"><div class="filter-button"><div class="w-embed"><i class="fa fa-download"></i></div></div><div class="w-clearfix filter-effect"><a href="/images/efaylona-resume2016.pdf" target="_blank"><div class="filter-txt-hide">tldr; my resume</div></a></div></div></div></div></div></div></div></div></div></section><a href="#0" class="cd-top">Top</a><script type="text/javascript" src="js/modernizr.js"></script><script type="text/javascript" src="js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script>WebFont.load({
google: {
families: ["Lekton:regular,700","Yellowtail:regular","Playfair Display:regular,italic,700"]
}
});</script><script type="text/javascript" src="js/isotope.pkgd.min.js"></script><script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="js/jquery.animsition.min.js"></script><script type="text/javascript" src="js/jquery.fullPage.min.js"></script><script type="text/javascript" src="js/royal_preloader/royal_preloader.min.js"></script><script type="text/javascript" src="js/jquery.fancybox.pack.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/tweecoolmi.js"></script><script type="text/javascript" src="js/jquery.mb-comingsoon.min.js"></script><script type="text/javascript" src="js/typed.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/scripts.js"></script></body></html>

jade/about.jade
extends layout.jade

block config
  - pageTitle = 'About'
  
block content

  section.w-section.section-imp
    .w-container
    
      .bottom-space
        .title-wrapper.left
        div.about-default
          .w-row
            .w-col.w-col-6(style='width:35%')
              .both-padd
                .about-photo-container
            .w-col.w-col-6(style='width:65%')
              div(style='padding-top: 20px')
                include about-blurb.jade
                //- p
                //-   | Born to two Fine Arts majors in 1983, he has been exposed to art in
                //-   | nearly all its forms for as long as he can remember. Despite his
                //-   | parents&rsquo; incessant nagging to go down the starving artist route, he took
                //-   | up an undergrad Computer Science and later found a way to reconcile
                //-   | his creative skills with his passion for digital media.
                //- p
                //-   strike
                //-     span(style='opacity:0.2') Now based in Singapore,
                //-   |  Ego works for 
                //-   strike
                //-     span(style='opacity:0.2') an internet startup
                //-   | 
                //-   a.text-link(href='http://www.workday.com/', target='_blank') Workday
                //-   |  in San Francisco, CA, as part of it&apos;s Relevance Engineering UX Team after a recent acquisition of 
                //-   a.text-link(href='https://twitter.com/Identified', target='_blank') Identified
                //-   | , where he did an Art Director stint.
                //- p
                //-   | When he&rsquo;s not fiddling around with his laptop, he can be found walking aimlessly around town taking photographs, practicing a riff or two on his guitar, or whipping up a mean batch of Japanese curry in the kitchen.
                //- p
                //-   | He also has a peculiar affinity for anything involving peanut butter. And bacon. Yes.
                .w-clearfix.small-spc
                  .w-clearfix.show-filter
                    .filter-button
                      .w-embed
                        i.fa.fa-download
                    .w-clearfix.filter-effect
                      a(href='/images/efaylona-resume2016.pdf', target='_blank')
                        .filter-txt-hide Download My Resume
