contact.html
<!DOCTYPE html>
<html lang="en-US">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <title>Milano - Creative Template for Professionals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="HTML5 Template">
  
  <!-- THEME CSS STYLE -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <!-- OTHER CSS STYLE -->
  <link rel="stylesheet" type="text/css" href="css/photoswipe.css">
  <link rel="stylesheet" type="text/css" href="css/default-skin/default-skin.css">
  <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
  <link rel="stylesheet" type="text/css" href="css/royal_preloader.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/mb-comingsoon.css">
  <link rel="stylesheet" type="text/css" href="fontastic.css">
  
  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  
  <!-- APPLE TOUCH ICON -->
  <link rel="apple-touch-icon" href="images/webclip.png">
  
</head>


<body class="royal_preloader animsition">
   
  <!-- ROYAL PRELOADER -->
  <div id="royal_preloader"></div>
  
  <!-- SCROLL TO TOP -->
  <a href="#0" class="cd-top">Top</a>
  
  <!-- TOP BORDER -->
  <div class="top-border">
    <div class="w-row">
      <div class="w-col w-col-2 w-clearfix">
        <a href="photography.html" class="w-inline-block brand-logo animsition-link"><img width="120" src="images/logo-photo.png">
        </a>
      </div>
      <div class="w-col w-col-8">
        <div>
          <!-- NAVIGATION -->
          <nav class="navigation-type-3">
            <ul class="w-list-unstyled">
              <li class="li-menu-type-2">
                <a href="photography.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link">
                  <div>works</div>
                </a>
                <div data-ix="line-menu-type" class="line-bottom-menu"></div>
              </li>
              <li class="li-menu-type-2">
                <a href="about-photo.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link">
                  <div>about me</div>
                </a>
                <div data-ix="line-menu-type" class="line-bottom-menu"></div>
              </li>
              <li class="li-menu-type-2">
                <a href="blog-photo.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link">
                  <div>blog</div>
                </a>
                <div data-ix="line-menu-type" class="line-bottom-menu"></div>
              </li>
              <li class="li-menu-type-2">
                <a href="contact-photo.html" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2 animsition-link">
                  <div>contact</div>
                </a>
                <div data-ix="line-menu-type" class="line-bottom-menu"></div>
              </li>
              <li class="li-menu-type-2 no-bottom-margin">
                <a href="#" data-ix="show-line-menu-type-2" class="w-inline-block link-nav-2">
                  <div>Buy it now!</div>
                </a>
                <div data-ix="line-menu-type" class="line-bottom-menu"></div>
              </li>
            </ul>
          </nav>
         <!-- END NAVIGATION -->
        </div>
      </div>
      <div class="w-col w-col-2">
        <div class="social-wrapper">
          <a href="#" class="w-inline-block social-icon facebook">
          <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="w-inline-block social-icon twitter">
          <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="w-inline-block social-icon behance">
          <i class="fa fa-instagram"></i>
          </a>
          <a href="#" class="w-inline-block social-icon instagram">
          <i class="fa fa-behance"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- LEFT BORDER -->
  <div class="left-border"></div>
  
  <!-- RIGHT BORDER -->
  <div class="right-border"></div>
  
  <!-- BOTTOM BORDER -->
  <div class="bottom-border">
    <div class="w-hidden-medium w-hidden-small w-hidden-tiny title-top-border make-center">
      <div>MILANO COPYRIGHT 2015.&nbsp;ALL RIGHTS RESERVED.</div>
    </div>
  </div>
  
  <!-- RESPONSIVE NAVIGATION -->
  <div class="w-hidden-main">
    <div class="responsive-menu">
      <div class="w-container">
        <a href="photography.html" class="w-inline-block brand-logo more-margin animsition-link"><img width="131" src="images/logo-photo.png">
        </a>
        <div data-ix="open-responsive-menu" class="hamburger">
          <div class="w-embed">
            <button class="c-hamburger c-hamburger--htx">
              <span>toggle menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="responsive-nav">
      <div class="w-container">
        <ul class="w-list-unstyled dd-big-res">
          <li>
            <div class="w-clearfix nav-res-link"><a href="photography.html" class="res-txt animsition-link">works</a>
            </div>
          </li>
          <li>
            <div class="w-clearfix nav-res-link"><a href="about-photo.html" class="res-txt animsition-link">about me</a>
            </div>
          </li>
          <li>
            <div class="w-clearfix nav-res-link"><a href="blog-photo.html" class="res-txt animsition-link">blog</a>
            </div>
          </li>
          <li>
            <div class="w-clearfix nav-res-link"><a href="contact-photo.html" class="res-txt animsition-link">contact</a>
            </div>
          </li>
          <li>
            <div class="w-clearfix nav-res-link"><a href="#" class="res-txt">buy it now!</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END RESPONSIVE NAVIGATION -->
  
  <section class="w-section section-imp more-padding">
    <div class="w-container">
      <div class="bottom-space">
        <div class="title-wrapper left">
          <h2 class="author-name">hire me</h2>
          <div><img src="images/sub-handmade.png">
          </div>
        </div>
        <div>
          <div class="cont-info">yourname@mail.com</div>
          <div class="cont-info">+44 7599 775846</div>
          <div class="small-spc">
            <div class="align-left">
              <a href="#" class="w-inline-block social-icon social-bigger facebook">
                <div class="w-embed"><i class="fa fa-facebook"></i>
                </div>
              </a>
              <a href="#" class="w-inline-block social-icon twitter social-bigger">
                <div class="w-embed"><i class="fa fa-twitter"></i>
                </div>
              </a>
              <a href="#" class="w-inline-block social-icon behance social-bigger">
                <div class="w-embed"><i class="fa fa-instagram"></i>
                </div>
              </a>
              <a href="#" class="w-inline-block social-icon instagram social-bigger">
                <div class="w-embed"><i class="fa fa-behance"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="title-wrapper left">
          <h2>Find me on twitter</h2>
          <div><img src="images/sub-handmade.png">
          </div>
        </div>
        <div id="tweecool"></div>
      </div>
    </div>
  </section>
                        
  
  <!-- JQUERY SCRIPTS -->
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lekton:regular","Yellowtail:regular","Playfair Display:regular,italic,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="js/jquery.animsition.min.js"></script>
  <script type="text/javascript" src="js/royal_preloader.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/tweecoolmi.js"></script>
  <script type="text/javascript" src="js/jquery.mb-comingsoon.min.js"></script>
  <script type="text/javascript" src="js/photoswipe.min.js"></script>
  <script type="text/javascript" src="js/photoswipe-ui-default.min.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
  <script type="text/javascript" src="js/typed.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  
  <!-- THEME CUSTOM -->
  <script type="text/javascript" src="js/scripts.js"></script>
  
</body>
</html>

jade/contact.jade
extends layout.jade

block content

  section.w-section.section-imp
    .w-container
    
      .bottom-space.contact-container
        .title-wrapper.left
          //- h2.author-name get in touch
          div
            img(src='images/sub-handmade.png')
        div
          .cont-info
            a.text-link(href='mailto:ego.faylona@gmail.com?subject=Yo%20Ego&body=I%20wanna%20talk%20to%20you%20about...') ego.faylona@gmail.com
          .cont-info +1 415 624 9799
          .small-spc
            .align-left
              a.w-inline-block.social-icon.social-bigger.facebook(href='https://www.facebook.com/ego.fy')
                .w-embed
                  i.fa.fa-facebook
              a.w-inline-block.social-icon.twitter.social-bigger(href='https://twitter.com/hey_ego')
                .w-embed
                  i.fa.fa-twitter
              a.w-inline-block.social-icon.instagram.social-bigger(href='https://www.instagram.com/hey_ego/')
                .w-embed
                  i.fa.fa-instagram
